# Practice

./: Practice.sln
ClassLibrary1/: TextManager.cs
Practice/: Practice.csproj  Program.cs
netframework/: netframework.csproj
netframework/Properties/: AssemblyInfo.cs
